absl-py                 2.3.0
aiohappyeyeballs        2.6.1
aiohttp                 3.12.13
aiosignal               1.3.2
attrs                   25.3.0
certifi                 2025.6.15
charset-normalizer      3.4.2
colorama                0.4.6
datasets                3.6.0
dill                    0.3.8
filelock                3.18.0
frozenlist              1.7.0
fsspec                  2025.3.0
grpcio                  1.73.1
huggingface-hub         0.33.1
idna                    3.10
Jinja2                  3.1.6
lightning-utilities     0.14.3
Markdown                3.8.2
MarkupSafe              3.0.2
mpmath                  1.3.0
multidict               6.6.0
multiprocess            0.70.16
networkx                3.5
numpy                   1.26.4
packaging               25.0
pandas                  2.3.0
pillow                  11.2.1
pip                     25.1
propcache               0.3.2
protobuf                6.31.1
pyarrow                 20.0.0
python-dateutil         2.9.0.post0
pytz                    2025.2
PyYAML                  6.0.2
requests                2.32.4
setuptools              78.1.1
six                     1.17.0
sympy                   1.14.0
tensorboard             2.19.0
tensorboard-data-server 0.7.2
tokenizers              0.21.2
torch                   2.2.2+cu118
torchaudio              2.2.2+cu118
torchmetrics            1.7.3
torchtext               0.17.2
torchvision             0.17.2+cu118
tqdm                    4.67.1
typing_extensions       4.14.0
tzdata                  2025.2
urllib3                 2.5.0
Werkzeug                3.1.3
wheel                   0.45.1
xxhash                  3.5.0
yarl                    1.20.1


